{
  "name": "singarayapalem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gangadharjannu/singarayapalem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gangadharjannu/singarayapalem/issues"
  },
  "homepage": "https://github.com/gangadharjannu/singarayapalem#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
